<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Efoyta Union Payment Record</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'css/blureffect.css'%}">
    <link rel="stylesheet" href="{% static 'css/table.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
       body {
        background-image: url({% static 'images/condo.jpg'%});
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: Cursive, sans-serif;
    }
    /* Set a solid color for the background with transparency */
    .navbar-custom {
      background-color: rgba(0, 0, 0, 0.5); /* Change the RGB values and opacity as needed */
    }
    /* Make the navbar text and links more readable on the transparent background */
    .navbar-custom .navbar-nav .nav-link {
      color: #ffffff; /* Change the color as needed */
    }
    .navbar-custom .navbar-toggler-icon {
     /* Change the color of the toggle icon as needed */
    }
    #btn-back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none;
    }


    </style>
</head>
<body>
<div class=" container">
    <nav class="navbar navbar-expand-lg navbar-custom ">
        <a class="navbar-brand text-warning" style="font-family: Cursive, sans-serif;"
           href="{% url 'home' %}">Efoyta</a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-warning" href="{% url 'residents'%}">Residents</a>
                </li>
                <li class="nav-item">
                    {% now "Y" as current_year %}
                    <a class="nav-link text-info" href="{% url 'record' current_year %}"> Record </a>
                </li>
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link text-info" href="{% url 'accounts:logout'%}"> Logout </a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link text-info" href="{% url 'accounts:login'%}"> Login </a>
                </li>
                {% endif %}
            </ul>
            <div class="input-group">
                <form class="form-inline" method="get" action="{% url 'search_record'%}">
                    <input  type="search" name="search" id="form1" class="form-control mr-sm-2" placeholder="Search Records by resident ...">

                </form>
                <button type="submit" class="btn btn-danger">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    <button type="button"
            class="btn btn-danger btn-floating btn-lg"
            id="btn-back-to-top"><i class="fas fa-arrow-up"></i>
    </button>
</div>
<script src="{% static 'js/scroll_up.js'%}"></script>
{% bootstrap_javascript %}
</body>
</html>